<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="401.0" fitWidth="602.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/marbles_bg/background_rinascimento.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="103.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Choose your resource">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6000000238418579" green="0.5333333611488342" blue="0.5333333611488342" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <ImageView fx:id="blue" fitHeight="91.0" fitWidth="100.0" layoutX="45.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/blue_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="grey" fitHeight="98.0" fitWidth="107.0" layoutX="180.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/grey_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow" fitHeight="105.0" fitWidth="113.0" layoutX="315.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/yellow_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple" fitHeight="101.0" fitWidth="98.0" layoutX="451.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/purple_ball.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
