<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.Controllers.ShowController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/marbles_bg/background_rinascimento.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="482.0" layoutX="123.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/board/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader0" fitHeight="168.0" fitWidth="117.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader1" fitHeight="168.0" fitWidth="117.0" layoutX="3.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="small" fitHeight="18.0" fitWidth="17.0" layoutX="179.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mid1" fitHeight="18.0" fitWidth="17.0" layoutX="167.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mid2" fitHeight="18.0" fitWidth="17.0" layoutX="187.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="big1" fitHeight="18.0" fitWidth="17.0" layoutX="159.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="big3" fitHeight="18.0" fitWidth="17.0" layoutX="196.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="big2" fitHeight="18.0" fitWidth="17.0" layoutX="178.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="str_blue" fitHeight="18.0" fitWidth="16.0" layoutX="145.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/blue_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="str_purple" fitHeight="16.0" fitWidth="16.0" layoutX="145.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/purple_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="str_grey" fitHeight="16.0" fitWidth="16.0" layoutX="145.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/grey_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="str_yellow" fitHeight="16.0" fitWidth="16.0" layoutX="145.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/yellow_ball.png" />
         </image>
      </ImageView>
      <Label fx:id="blue_qty" layoutX="163.0" layoutY="298.0" prefHeight="15.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <Label fx:id="purple_qty" layoutX="163.0" layoutY="316.0" prefHeight="15.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <Label fx:id="grey_qty" layoutX="163.0" layoutY="334.0" prefHeight="15.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <Label fx:id="yellow_qty" layoutX="163.0" layoutY="350.0" prefHeight="15.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <ImageView fx:id="dev0" fitHeight="134.0" fitWidth="80.0" layoutX="312.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev1" fitHeight="134.0" fitWidth="80.0" layoutX="404.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev2" fitHeight="134.0" fitWidth="80.0" layoutX="499.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes00" fitHeight="24.0" fitWidth="24.0" layoutX="27.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes01" fitHeight="24.0" fitWidth="24.0" layoutX="68.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes10" fitHeight="24.0" fitWidth="24.0" layoutX="27.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes11" fitHeight="24.0" fitWidth="24.0" layoutX="68.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
