<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.Controllers.ShowController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../PNG/marbles_bg/background_rinascimento.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="732.0" layoutX="123.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../PNG/board/board.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leader0" fitHeight="221.0" fitWidth="156.0" layoutX="3.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
      <ImageView fx:id="leader1" fitHeight="221.0" fitWidth="175.0" layoutX="3.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
      <ImageView fx:id="small" fitHeight="26.0" fitWidth="26.0" layoutX="280.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mid1" fitHeight="26.0" fitWidth="26.0" layoutX="266.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mid2" fitHeight="26.0" fitWidth="26.0" layoutX="293.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="big1" fitHeight="26.0" fitWidth="26.0" layoutX="253.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="big3" fitHeight="26.0" fitWidth="26.0" layoutX="304.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="big2" fitHeight="26.0" fitWidth="26.0" layoutX="279.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="str_blue" fitHeight="20.0" fitWidth="20.0" layoutX="245.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/blue_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="str_purple" fitHeight="20.0" fitWidth="20.0" layoutX="245.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/purple_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="str_grey" fitHeight="20.0" fitWidth="20.0" layoutX="245.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/grey_ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="str_yellow" fitHeight="20.0" fitWidth="20.0" layoutX="245.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/marbles_bg/yellow_ball.png" />
         </image>
      </ImageView>
      <Label fx:id="blue_qty" layoutX="269.0" layoutY="375.0" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <Label fx:id="purple_qty" layoutX="269.0" layoutY="396.0" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <Label fx:id="grey_qty" layoutX="269.0" layoutY="418.0" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <Label fx:id="yellow_qty" layoutX="269.0" layoutY="440.0" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: white;" text="x 0" />
      <ImageView fx:id="dev0" fitHeight="176.0" fitWidth="110.0" layoutX="477.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev1" fitHeight="176.0" fitWidth="110.0" layoutX="610.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev2" fitHeight="176.0" fitWidth="110.0" layoutX="749.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes00" fitHeight="26.0" fitWidth="26.0" layoutX="49.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes01" fitHeight="26.0" fitWidth="26.0" layoutX="103.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes10" fitHeight="26.0" fitWidth="26.0" layoutX="49.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderRes11" fitHeight="26.0" fitWidth="26.0" layoutX="103.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot0" fitHeight="48.0" fitWidth="48.0" layoutX="372.0" layoutY="74.0" pickOnBounds="true" />
      <ImageView fx:id="slot1" fitHeight="48.0" fitWidth="48.0" layoutX="544.0" layoutY="38.0" pickOnBounds="true" />
      <ImageView fx:id="slot2" fitHeight="48.0" fitWidth="48.0" layoutX="750.0" layoutY="75.0" pickOnBounds="true" />
      <Label fx:id="sp_leader0" alignment="CENTER" layoutX="43.0" layoutY="13.0" opacity="0.0" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: white;" text="SP" />
      <Label fx:id="sp_leader1" alignment="CENTER" layoutX="43.0" layoutY="208.0" opacity="0.0" prefHeight="18.0" prefWidth="32.0" style="-fx-background-color: white;" text="SP" />
      <ImageView fx:id="blackCross" fitHeight="33.0" fitWidth="39.0" layoutX="231.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pos" fitHeight="33.0" fitWidth="39.0" layoutX="217.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
